/**
*
*   TokPets :: Vue.js
*   Module  :: _views.less 
*   Author  :: Jorge Luis Mayorga
*   Update  :: 12/01/29
*
*/

// ------------------------------------------------------------------ //
// -- @Imports Libs,Vendors and Less Modules
// ------------------------------------------------------------------ //
@import (reference) './../_lib/flexbox.less';
@import (reference) './../theme/theme-colors.less';
// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //
// -- @Component -> Variables
// ------------------------------------------------------------------ //
@section-block-width : 0px;
@section-block-height : 0px;
// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //
// -- @SubComponents -> 'header'
// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //
// -- @SubComponents -> 'footer'
// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //

// ------------------------------------------------------------------ //
// -- Class :: View ------------------------------------------------- //
// ------------------------------------------------------------------ //
#view(@layout-orientation: column, @layout-position: center, @layout-justify: space-between) {
  // ---------------------------------------- //
  // -- constructor() ----------------------- //
  // ---------------------------------------- //

  display: block;
  width: 100%;
  height: var(--view-height);

  &.keyboard-on {
    height: calc(1 * var(--view-height));
  }

  &.keyboard-off {
    height: calc(1 * var(--view-height));
  }

  /*
      ESTO SE DESCOMENTA PARA EVITAR QUE LA APP MUEVA EL BOTE :)
      position: fixed;
      top: 0px;
      left: 0px;
      */

  overflow-x: hidden;
  overflow-y: scroll;

  background-color: @color-black;

  // ---------------------------------------- //

  // ---------------------------------------- //
  // -- Layouts ----------------------------- //
  // ---------------------------------------- //

  .flex-display(flex);
  .flex-direction(@layout-orientation);
  .align-items(@layout-position);
  .justify-content(@layout-justify);

  // ---------------------------------------- //

  // ---------------------------------------- //
  // -- Layouts ----------------------------- //
  // ---------------------------------------- //
  font-family: 'HelveticaNeue-Light';
  font-weight: 300;
  // ---------------------------------------- //

  // ---------------------------------------- //
  // -- Responsive Design ------------------- //
  // ---------------------------------------- //

  @media @tablet {
  }

  @media @desktop {
  }

  // ---------------------------------------- //
}

// ------------------------------------------------------------------ //
