/**
* Font Name : HelveticaNeue-CondensedBlack
* Font Family :  Helvetica Neue
* 
*
*/
@Fonts-folder : '../../assets/fonts';
@Family-folder: 'HelveticaNeue';
@Type-folder: 'CondensedBlack';
@Name-file : '@{Family-folder}-@{Type-folder}';
@Font-Path : '@{Fonts-folder}/@{Family-folder}/@{Type-folder}/@{Name-file}';

@font-face {
    font-family: '@{Name-file}';
    src: local('@{Name-file}'),
    url('@{Font-Path}.eot');
    src: local('@{Name-file}'),
    url('@{Font-Path}.eot?#iefix') format('embedded-opentype'),
    url('@{Font-Path}.svg#@{Name-file}') format('svg'),
    url('@{Font-Path}.ttf') format('truetype'),
    url('@{Font-Path}.woff') format('woff'),
    url('@{Font-Path}.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-strecht: condensed;
    unicode-range: "U+0-10FFFF";
}

/**
* Font Name : HelveticaNeue-Medium
* Font Family :  Helvetica Neue
* 
*
*/
@Fonts-folder : '../../assets/fonts';
@Family-folder: 'HelveticaNeue';
@Type-folder: 'Medium';
@Name-file : '@{Family-folder}-@{Type-folder}';
@Font-Path : '@{Fonts-folder}/@{Family-folder}/@{Type-folder}/@{Name-file}';

@font-face {
    font-family: '@{Name-file}';
    src: local('@{Name-file}'),
    url('@{Font-Path}.eot');
    src: local('@{Name-file}'),
    url('@{Font-Path}.eot?#iefix') format('embedded-opentype'),
    url('@{Font-Path}.svg#@{Name-file}') format('svg'),
    url('@{Font-Path}.ttf') format('truetype'),
    url('@{Font-Path}.woff') format('woff'),
    url('@{Font-Path}.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-strecht: condensed;
    unicode-range: "U+0-10FFFF";
}

/**
* Font Name : HelveticaNeue-Light
* Font Family :  Helvetica Neue
* 
*
*/
@Fonts-folder : '../../assets/fonts';
@Family-folder: 'HelveticaNeue';
@Type-folder: 'Light';
@Name-file : '@{Family-folder}-@{Type-folder}';
@Font-Path : '@{Fonts-folder}/@{Family-folder}/@{Type-folder}/@{Name-file}';

@font-face {
    font-family: '@{Name-file}';
    src: local('@{Name-file}'),
    url('@{Font-Path}.eot');
    src: local('@{Name-file}'),
    url('@{Font-Path}.eot?#iefix') format('embedded-opentype'),
    url('@{Font-Path}.svg#@{Name-file}') format('svg'),
    url('@{Font-Path}.ttf') format('truetype'),
    url('@{Font-Path}.woff') format('woff'),
    url('@{Font-Path}.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-strecht: condensed;
    unicode-range: "U+0-10FFFF";
}