/** 
*  ------------------------------------------------------------------- 
* |  TokPets:: Vue.js
* |  Module :: theme-views.less
* |  Author :: Jorge Luis Mayorga
* |  Update :: 16/03/19
* |  
*  -------------------------------------------------------------------
*/




// ------------------------------------------------------------------ //
// -- @Imports Libs,Vendors and Less Modules ------------------------ //
// ------------------------------------------------------------------ //
@import './theme-colors.less';
// ------------------------------------------------------------------ //




// ------------------------------------------------------------------ //
// -- @Variables ---------------------------------------------------- //
// ------------------------------------------------------------------ //
    
// ------------------------------------------------------------------ //





// ------------------------------------------------------------------ //
// -- #button() ---------------------------------------------------- //
// ------------------------------------------------------------------ //
#button(){
    
    display: block;
    width: 100%;

    padding: 1.25em;
    box-sizing: border-box;

    background-color: @color-white;
    color: @color-black;


    .button-title{
        display: block;
        width: fit-content;
        margin: 0 auto;

        letter-spacing: 0px;
        font-weight: bold;
    }
}
// ------------------------------------------------------------------ //






// ------------------------------------------------------------------ //
// -- #button() ---------------------------------------------------- //
// ------------------------------------------------------------------ //
#button-theme-white(){
    background-color: @color-white;
    color: @color-black;
}

#button-theme-black(){
    background-color:@color-black;
    color: @color-white;
}
// ------------------------------------------------------------------ //