/**
*  ----------------------------------------------------------------
* |  TokPets'App Styles :: Module @themes/_colors.less
* |  Author : Jorge Luis Mayorga Taborda
* |  Update : 21/11/18
* |  Description :
*  ----------------------------------------------------------------
*/

@color-red : #CE4E5E;
@color-green : rgba(50, 200, 50, 1);
@color-blue : rgba(50, 50, 200, 1);


@color-black: #444444;
@color-gray: #cccccc;
@color-gray-dark: #707070;
@color-white: #ffffff;
@color-cream: #D9D4D0;
@color-cream-light: #F6F4F5;
@color-cream-dark: #D9D4D0;