@import "./../../styles/main.less";

input {
    &:focus {
      outline: none !important;
  }
}
div.form-input {
  display: block;
  width: 100%;
  padding: 0.5em;

  box-sizing: border-box;
  background-color: white;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  border: 1px solid white;
  &.error {
    border: 1px solid red;
  }

  img {
    display: block;
    width: 2.5em;
  }

  input {
    border: none;
    width: calc(100% - 3em);
    padding: 0px;
        font-size: 14px !important;
    border-bottom: 1px solid @color-white;
      &:focus {
      outline: none;
  }
  }
  select{
border: none;
    width: calc(100% - 3em);
    padding: 0px;
    font-size: 14px !important;    
    border-bottom: 1px solid @color-white;
  }


  &.onFocus{
      
      input{
          border-bottom: 2px solid black !important;
            &:focus {
      outline: none;
  }
      }
      select{
          border-bottom: 2px solid black !important;
      }
  }


}

span.error-span {
  color: red;
  padding: 0.25em;
}





.round {
  position: relative;
  display: inline-block;
  width: fit-content;
  float:right;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}